[Ϸ]
    һʼϷݳǵӢ¥,ʹ<look>Կ
ܵĻ.(look ԼдΪl).
    㿴ĻԵĳ,ͨeast,west,up,down,etc;
ʾЩ,Ҫȥ,<east>,дΪe;
.
    в,ʹ<help>.
[̸]
    Ҫ֪ж˺һϷ,<who>,Ժ
Ϸе˽̸,ͨʹõ:
<say>:                     say !
      㿴:                  ˵!
      һط˿:  XXX˵:!
<chat>:
     chat,˵ĻϷеҶῴ.
      chat* hi
 ˿:  ġXXX˫ֱȭ˸ҾλӢˣ
<whisper>,<tell>÷.
help whisper;help tell.

[״]
    hp鿴״,ǰ˵Ļ,Ҳhp XXX鿴
ͬһ˵״.
: hp
        120/  120 (100%)    У    0 /    0 (+0)
        120/  120 (100%)        0 /    0 (+0)
        100/  100 (100%)    𷨣    0 /    0 (+0)
    ʳ    0/  390           ۣ 0
    ˮ    0/  390           飺 202
    chaԼѧļ.
:cha
  Ŀǰѧļܣ

  Ӱ (anying-fuxiang)                - ѧէ   8/    0
  ѧĵ (daoxuexinde)                   - ѧէ   8/    0
  ѧĵ (foxuexinde)                    - ѧէ   8/    0
  д (literate)                      - ž  12/    0
  ͽֲ (unarmed)                       - ѧէ   6/    0

[书]
    Ϸ,԰ʦѧ,ڵ,ɽ,ɽ,ü,䵱,
ɽ,̩ɽ,,ȫ,Ϻ,ڤɽׯ,Ľ,÷ׯ,㵴.
    ,ľ,ؤ,ػ.
    пֱӰʦѧ(help bai),᲻нٺ,ѧ
书.
    Ϸ,ѧĵ,ѧĵ,дֱֻܷڵ,Ժ,Ժ
ѧϰ.ʦ(xue)ѧϰ,ֻѧһ,ͨɰ
,ԼnpcĴ,ܻԶ.
    书ܵʮ,ʹchaʱ,Լĳ书Ѿɺ
ɫ,ǾҪʦǶ<shengji>书.

[]
    Ϊ˰ĸ,Ҫ൱Ϥ<yaoqing>.ϸ
help bunch;
    ʹeat,drinkĶ,ڵ<list>ʾ
Ʒ.
    꿴help cmds.
    
       
