inherit NPC;

void create()
{
        set_name("打手", ({ "dashou","da shou", "da" }));
        set("gender", "男性");
        set("age", 24);
        set("long", "他是一个黑道人物,可以给他些钱雇用,至少50 silver。\n");
        
        set("combat_exp", 10000);
        set("mingwang", -1);

        set("attitude", "peaceful");
        
        set_skill("unarmed", 30);
        set_skill("dodge", 40);
        set_temp("apply/attack", 5);
        set_temp("apply/defense", 30);

        setup();
        carry_object("/obj/cloth")->wear();
        add_money("silver",10); 
}

void init()
{
add_action("do_kill","kill");
add_action("do_kill","sha");
}

int do_kill(string arg )
{
object env;
object *inv;
int i;
if(this_object()->query_temp("master") == this_player(1)->query("id") )
  {
   env = environment(this_player(1));
        if((int)env->query("no_fight")) return 0;
   inv = all_inventory(env);
   for(i=0; i<sizeof(inv); i++)
     {
      if( inv[i]->is_character() )
               {
                if( inv[i]->query("id") == arg )
                  kill_ob(inv[i]);                  
               }
     }
  }
return 0;

}

int accept_object(object who, object ob)
{
int qian=5000;
object master;
  if( who->query_temp("dashou") ) 
    {
     tell_object(who,"你已经雇过打手了.\n");
     tell_object(who,"再雇就要加十倍的钱了.\n");
     qian=qian*10;
    }
  if( this_object()->query_temp("qian")) 
       qian=(this_object()->query_temp("qian"))*10 ;
  if( this_object()->query_temp("master") )
    {
    if( objectp(master = find_player(query_temp("master"))))
    master->delete_temp("dashou");
    }
        if (ob->query("money_id") && (ob->value()>= qian))
        {         
         tell_object(who, "打手点点头，说：行, 我就跟你了。\n");
         this_object()->set("title",who->query("name")+"雇的打手");
         this_object()->set_temp("qian",ob->value());
         this_object()->set_temp("master",who->query("id"));
         who->set_temp("dashou",1);
         set_leader(who);
         return 1;
        }
       else
       {
         say("打手哼了一声，道：这些玩艺大爷不要!\n");
         return 1;
       }
return 1;

}
