未列出的隐含命令,大部分都以拼音表示


〔玩家命令〕

alias   desc    finger  help    hp      id      inventory
nick    passwd  quit    save    score   set     suicide
time    unset   uptime  version who     wimpy   wizlist
title

〔探险命令〕

ask     buy     close   drop    emote   fight   follow
get     give    go      halt    kill    look    open
put     remove  reply   say     semote  shout   steal
tell    tune    unwield wear    whisper wield   list
guard

〔武功命令〕

abandon(fangqi)  apprentice(bai) enable(jifa)    enforce(jiali)
exercise(dazuo)  exert(yun)      expell(kaichu)  learn(xue)      
meditate(mingsi) perform(yong)   practice(lian)  recruit(shou)
skills(cha)      study(du)       scribe(fuzhou)  surrender(touxiang)
conjure(shentong)cast(lianzhou)  enchant(lingli) respirate(xiuxing) 

〔巫师命令〕

请参照 help wizcmds

