                              虎丘山
                                *
                                 \
                                  *--*
                                     |
                          镇江 <--*--*
                                     |
                                   北平门
                                     |
                              北寺塔 * 拙政园
                                     |
                              兵器铺 * 稻香村
                                     |
                              回春堂 * 当铺
                                     |
                              松鹤楼 *
             湖岸     西金门         |
               *--*--*--O--*--*--*--城中----*----*----*苏州府
                                     |           |
                                客栈 * 太监巷    *金风庄
                                     |
                                钱庄 * 天龙阁
                                     |
                                     * 双塔
                                     |
                                文庙 * 沧浪亭
                                     |
                                    盘门--*瑞光塔
                                      \
                                       *吴门桥
                                       |
                                       |
                                       V
                                      杭州