桃花岛:

                                弹指峰
                                  |
                                  |
            	 	         山路 
                                  |
                               碧云涧-------------龙云泉
                                /				     
                               /
                             山路       
                              |        
              忘情崖-----   啸天台----------------千丈瀑
                         \    /        
      			  \  /
                          山路
                           |           山路---囚龙洞 
                          山路        /
                           |         /
                          山路      山路
                            \      /
                             \    /	
                              \  /    
                             半月坪
                               |
                             山路
                               |
                               |
                        ----弹指峰底------
                       /       |          \
                   海滩        |           海滩
                  __/       石板路             \
               __/        _/      \_        _---海滩
              /          /   树阵   \      /
           海滩     石板路           石板路
          _/       /     树阵    树阵      \
         /        /                         \
码头-石板路-石板路   树阵  桃花内圈    树阵  石板路-------试剑亭
        |         \                         /
         \         \     树阵    树阵      /           
       海滩         石板路           石板路
                         \_  树阵   _/
                           \       / 
                            石板路
                              |
                           _绿竹林_                          
                          /   |    \                
                    绿竹林    |     绿竹林
                    /         |          \
               绿竹林-------积翠亭--------绿竹林


