【五毒教总坛】
                            
                            五仙峰顶
                           ∧∧∧∧∧
                                         毒龙洞
                         ∧∧  ∧∧  ∧∧ /∧∧
             ≈≈≈                    后山    ∧∧∧∧
              水牢             藏经堂    |    ￥￥￥￥￥
             ≈≈≈            /        小路…￥松  林￥
             行刑室         甬道         |    ￥松  林￥
               |           /            小路…￥￥￥￥￥
             刑堂－议事大厅－青龙堂    /
                      ※               |
             凰之屋   ※             ＝＝＝
               |      ※             ＝＝＝
      练功房－小院－走廊－花之径－－ 练武场－武库
               |      ※             ＝＝＝
             凤之屋   ※
                     ＝＝＝ 
            宾之屋－ 大院 － 厨房
                     ＝＝＝ 
                      ※                  
 《》《》《》《》《》大门《》《》《》《》《》《》
                       |
              ∧∧   山路     ∧∧
                       |
                     山路
         ￥￥￥￥      |         ￥￥￥￥
         ￥密林￥－－山腰凉亭－－￥密林￥
         ￥￥￥￥      |         ￥￥￥￥
                      山路
                       |
            ∧∧     五仙山脚    ∧∧
                       |
       ∧∧ ∧∧ 苗家－寨街－小店 ∧∧ ∧∧
                       |
                ￥￥摩妮寨前￥￥
                       |
                   ※※※※※ 
                   ※五仙谷※
                   ※※※※※
                  ∧∧ | ∧∧
              ￥￥  林中小路￥￥
             ￥￥   /      ￥￥
            ￥￥ 林中小路 ￥￥
            ∧∧￥￥￥￥￥ ∧∧
        ∧∧≈≈≈≈≈∧∧  ∧∧
            ≈蝴蝶泉≈
            ≈≈≈≈≈
