
                   大明寺--X        
                           |
                           x
                           |
                           x
                           |
                           x
                           |
                           x
                           |
                           x           O 北门
                           |           |
   陵墓  O--x--x--x--x--x--O    起点 s-x
                           |           |
                           x           x
                           |           |
                           x           x
                           |           |    码头      
                        O--X--x--x--x--S--x--x--x--O 东门
                           |           |
                        x--x           x
                        |              |
                     x--x              x
                                       |
                                       x
                                       |
                                       O  南门
                                       |
                                       x
           扬州                        |
                                       D  渡口
------------------------------------------------------------------------------
          ~  ~ ~           ~                     ~~ ~~~~~   ~
~ ~ ~ ~    长江        ~~            ~~~     ~~~
------------------------------------------------------------------------------
                                       D
           镇江                        |
                                       x
                                       |
                                  茶馆 S --x --> 苏州
