□ 新手指南
 

LPMUD通则
-----------------------------------------------------------
有关各种不同的战斗方法, 请参考 help combat. 下战斗指令前务必
了解 kill 跟 fight 的不同处. 请注意, 使用攻击性法术跟 kill
的效果一样.
 
有关人物状态的详细说明可以参考 help health, 但简单的说, 就是
精, 气, 神都有状态值以及上限值之分, 状态值会随著时间的恢复而
恢复, 上限值则会依照年龄或所练的功夫而有所改便, 另外, 被武器
所伤的部份也属於於上限值. 上限值的自然恢复非常缓慢, 所以通常
要用绷带包扎以增加复原速度.
 
绷带那里有? 一般来说, 布质衣物都有多馀的布料可以撕 (tear)
来用, 不过包了绷带以後行动会比较缓慢, 请多加小心以免死得不明
不白.
 
食物跟饮水很重要... 饮水可以让你恢复精, 气, 神的状态值及灵力
内力, 法力等. 食物可以恢复精, 气, 神三项的状态值. 食物那里有
呢? 当然是厨房... 客栈也有卖, 不过店小二...
 
 
门派:
 
以下是你在游戏中可以加入的门派. 除了直接拜各派掌门人外, 你也
可以拜其他玩家为师父.
 
 
你可以自由地转换门派, 或师父, 不过如果你转换到其他门派, 你的
新师父可能会不愿意教你较高深的武功. 拜玩家为师则无此限.
 
 
玩家帮派:
 
你也可以自组, 各帮派规则不一, 跟游戏设定不一定有关系.
 
 

本游戏帮助
-----------------------------------------------------------------

本游戏没有明显的线索和导向，各人可以随意按照自己的理想去学习，锻炼，
行侠仗义，锄暴安良，当然也不限制你杀人成性，成为一代奸雄。

这里的地图方位基本遵照现实，但距离就不是按比例的了，各城市地图请用
help M_xxxxx 查询， xxxx=城市的拼音。总图请 help M_all 。


