
                        ―― 游戏规则 ――

    国有国法、家有家规，Mud 当然也有 Mud 的规矩，以下是《寂寞英雄》 
现行的天条，请务必遵守。当然，玩家永远有最终极的权力――拒玩，如果
果到了这一地步，这些天条当然再也管不到您，不过我希望这种情形永远不
会发生。因为我们总得目的是为广大在ＩＮＴＥＲＮＥＴ上玩的，能够读写
汉字的朋友们提供一个消遣时间，谈天说地的地方。不愿意遵守以下规则的
朋友请勿加入本游戏，谢谢。

＊      请在公开交谈时尽量使用中文。
＊      请勿辱骂任何一位巫师或玩家。
＊      请勿使用易引起混乱或不雅观的中、英文名字。巫师保有更改
        玩家的中、英文名字直至删除其档案的权利。
＊      严禁使用机器人练功。
＊      严禁ＭＵＬＴＩＬＯＧＩＮ。
＊      严禁利用ＢＵＧ牟利。
＊      严禁泄露谜题、机关、陷阱解法。
＊      允许互相ＰＫ，下毒，抢劫，行窃，但不鼓励使用卑劣手段 ＰＫ。
＊      以上除杀档案之惩罚由神亲自执行之外，其馀可向巫师申请调处。
＊      巫师调处若有不公、牟利特定玩家、或恶意伤害玩家权益，可向神
        申诉，申诉者自负举证之责任。
＊      所有巫师除了必须遵守以上规则外，还要遵守 wizrules。 


