                           ―― 巫师规则 ――

以下是巫师应遵守的规则，相关惩罚由神或大巫师执行，欢迎玩家检举违规巫师。

□ 巫师应遵守所有玩家应遵守之规定(见 help rules )，但有关杀档案之惩罚得
   视情节轻重减轻或加重。

□ 巫师的职权为：
       分工设计归自己分担的门派的新人物、新技能、新谜题
       处罚违反玩家规则的玩家
       解答玩家的疑问

□ 禁止将未经 QC 合格之物件、或非测试目的所制造的任何物件给予玩家、或放
   置在玩家於正常状态下接触得到的任何房间或物件中。以测试目的制造之物件
   应於事前徵求神或大巫师之同意才能进行玩家测试，测试者并应负相关之错误
   修复、损害/利益还原之责任，若为具危险性之测试应徵求玩家同意。

□ 要改动或删除某位玩家的档案，要有合适的理由。如果巫师之间对此有不同的
   意见，可在巫师频道讨论或提交巫师会议表决，不得在公开场合发生争执。

□ 禁止利用巫师指令替玩家查看物件之属性、状态、功能等非排除错误状况必须
   事项。

□ 禁止使用巫师人物和玩家建立任何系统所定义之人际关系，如师徒、组队。

□ 禁止使用巫师人物以任何理由参予、干涉玩家之间的争斗〔比如ＰＫ〕，除非
   有玩家违反了玩家规则。

□ 不能擅自泄漏游戏机密。不能擅自把程序文件转让给别的机器，在转让前必须
   争得巫师会议的同意。

□ 不能擅自吸收新的巫师。新巫师在产生之前必须提交巫师会议表决。



