//bianjin-map

下面是汴京城的一些情况.

    汴京(开封)位于河南省,北三十余公里就是黄河,西边百来公里是洛阳。
西南是金,宋战场(朱仙镇),以后大地图也是如此连.
    
                       << 汴京简图 >>

                             北门           开宝寺大殿   
                               |                |
                             北大街          开宝寺-开宝寺塔
                               |              //
      龙亭            内院   北大街--北斜街-北斜街
       |               |       |       |
 杨湖-长堤-潘湖     武德坊--北大街 香茗茶馆
       |                       | 
     西斜街*2 钱庄          北大街----樊楼           镖局
       |       |               |       |              |
西门-西大街-西大街--西大街--中心大街--东大街-东大街-东大街-东门
       |              |        |               |
     府衙          吉祥客栈--南大街           粮店
                               |
  包公祠      相国寺        南大街--当铺
   |            |              |
包公湖-柳荫道-南知路-南知路-南大街
                               \\
                              南大街
                                |
                               南门 


时间: 99.1.20

