á
 [46m                                                                             [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1m  [1;46m  [1m  [1m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1mh [1me [1ml [1mp [1m  [1mn [1me [1mw [1mb [1mi [1me [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [1m [1m [1m [1m [1m  [1mh [1me [1ml [1mp [1m  [1mr [1mu [1ml [1me [1ms [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1mB [1mU [1mG [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [1m [1m [1m [1m [1m [1m [1m [1m [1m( [1ms [1mu [1mi [1mc [1mi [1md [1me [1m  [0m [0;1;33;44m- [1mf [1m) [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;31;44m  [1m  [1m [1m [1;33m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1mM [1mi [1mc [1mr [1mo [1m  [0m [0;1;33;44m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m  [0;1;33;44m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [1m  [0m [0;1;33;44m  [1m  [1m  [1m  [1;40m  [1m  [1;46m  [0m
 [46m    [37;40m                                                                         [46m  [0m
 [46m                                                                             [0m



 set ָ趨һЩõĻЩҲﱻ
вҪĻҲ unset ɾϸʹ÷
 help set  help unset


            ֵ            ;

brief           <ֵ>    趨ƶʱֻڵؼ̵ƣ
                                ٶ̫ǶѾʮ
                                ϤԿǲ brief ģʽԼ
                                縺

no_combat_msg   <ֵ>    ôֵ󣬻رչۿսʱ
                                

no_accept       <ֵ>    趨ڲܱ give 

no_tell         <ֵ>    趨Ƿ˵tell

wimpy           <ٷֱ>        ġٷֱʱ
                                Զһ


prompt    <1,2,3ַ>      ڸıʾ
                                Ϊ1ʱʾʹʱ棬ʱ
                                ʹtime_formatʱĸʽ
                                Ϊ3ʾʾΪһͬ㽻̸
                                id
                                Ϊ2ʱʾΪľֵ
                                Ϊ"c:\> "Ϊַ
                                ַΪʾ
By Hop (10/12/96)
add Lxh 2000/2/9
