                        ├╔╣┼.                       б─│д░╫╔╜
                              .        . . . . .╤р╛й
      ╠ьб─б─                   .   . .
      ╔╜б─б─. . . .              .
         .          .       . .╛й│╟
      └еб─ . . .╗╪╫х▓┐┬ф. . .    . .
      ┬╪б─                         б─╠й╔╜
         .    ║у╔╜б─. . . .            .   . .╛╣┴ъ
      ┴щб─                  .        ╤я╓▌ .
      Ё╒б─          с╘╔╜б─   .   б╓б╓б╓б╓б╓б╓
                      . .┐к╖т . . . [36m╓╨╓▌╕о[2;37;0m. . . .╜н─╧╨б┤х
              ╗к╔╜б─. .                .                     б╓б╓б╓б╓
                                    ╥░╤Є╒п .╦╒╓▌              ╠╥╗и╡║
     ║┌─┐╤┬б─б─.                       .       .   б─╤у╡┤╔╜  б╓б╓б╓б╓
                .                    .  ╣щ╘╞╫п.║╝╓▌
                 .        ╬ф╡▒╔╜б─ .           .    .├╖╫п
          ╢ыс╥   │╔╢╝. . . . . . .         .╛░╡┬╒Є
   ░╫б─     б─     .         .           . .   .
   ═╒б─ .   б─   ф╜╗и╧к   . .       ╚л╒ц╜╠     .        б╓б╓
   ╔╜б─  .   .          .   .                 ╚к╓▌ б╓б╓ ┘┴╡║
          .┤є└э . . . .    ║г╠▓               б╓б╓
                        б╓б╓б╓б╓б╓              ╠и═х
                          ║г─╧╡║

╛▀╠х╡╪═╝╟ы╩╣╙├help ╧┬┴╨╡╪├√г║
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
	map_baituo	б╛░╫═╒╔╜б┐	map_chengdu	б╛│╔╢╝б┐
	map_dali	б╛┤є└эб┐	map_emei	б╛╢ыс╥б┐
	map_hainan	б╛║г─╧б┐	map_hangzhou	б╛║╝╓▌б┐
	map_heimuya	б╛║┌─┐╤┬б┐	map_hengshan	б╛║у╔╜б┐
	map_huanggon	б╛╛й│╟б┐	map_huanhua	б╛ф╜╗иб┐
	map_huashan	б╛╗к╔╜б┐	map_huizhu	б╛╗╪╫хб┐
	map_jiangnan	б╛╜н─╧б┐	map_jindezhen	б╛╛░╡┬╒Єб┐
	map_jingling	б╛╛╣┴ъб┐	map_kaifeng	б╛┐к╖тб┐
	map_kunlun	б╛└е┬╪б┐	map_lingjiu	б╛┴щЁ╒╣мб┐
	map_meizhuang	б╛├╖╫пб┐	map_menggu	б╛├╔╣┼б┐
	map_quanzhen	б╛╚л╒ц╜╠б┐	map_quanzhou	б╛╚к╓▌б┐
	map_songshan	б╛с╘╔╜б┐	map_suzhou	б╛╦╒╓▌б┐
	map_taishan	б╛╠й╔╜б┐	map_taiwan	б╛╠и═хб┐
	map_tianlong	б╛╠ь┴·╦┬б┐	map_wudang	б╛╬ф╡▒б┐
	map_yandang	б╛╤у╡┤б┐	map_yangzhou	б╛╤я╓▌б┐
	map_yanjing	б╛╤р╛йб┐	map_yeyangzai	б╛╥░╤Є╒пб┐
        map_zhongzhou   б╛╓╨╓▌╕об┐      map_japan       б╛╚╒▒╛б┐


