

                三潭印月
                  /
               望湖亭
                /
            平湖秋月-白堤-苏堤春晓-白堤-白堤-断桥残雪-东门->雁荡山
                      |                   | 
          曲院风荷  虹影桥 石龙武场     碧波桥
             |        |      |            |
   <-西门-武林道-双峰插云-武林道-武林道-柳浪闻莺
             |                      |       \
            酒坊                   吴院    楼外楼 
                                    |
                                 花港观鱼
                                    |
                                  小路
                                   /
                                 小路
                                  |
               雷峰夕照-石子路-南屏晚钟 
                                  |
                                净慈寺 
                    
