map--雁荡山

                              落雁山庄
                                 |
                               玉台径
                                 |
                 小龙湫 ------ 天柱峰
                                 |
                               铁索桥
                                 |               观音洞
             西瑶台----洞外---东瑶台               |    
                        |                       合掌峰
                        |                         /
                     灵峰七洞 --- 照胆潭---果盒岩
                                             |   
                                           凝碧潭
                                             |
                                           双笋峰
                                             |
                                           朝阳嶂---山路
                                                      |
                                       芙蓉客栈---芙蓉镇街道
                                                      |
                                                     街道--陈家铺子
                                                      |
                                                     街道   
