
     [泰山地图]
                       北天门
                         |
                 西天门 丈人峰-玉皇顶-日观峰-探海石-东天门 
                      \         |
                       月观峰-南天门-天街-围屏山-碧霞祠
                                |     \            \
                              升仙坊  莲花峰-试心石  宝藏岭
                                |
                               龙门
                                |
                              五大夫松
                                |
                              二天门
                                |
                              回马岭
                                |
                        斗母宫-石经峪
                          |
                        一天门
                          |
                        白鹤泉 
                          |
                        岱宗坊
                          |
       (北京)          泰山脚下
          \               |
         大驿道        大驿道
             \          /  
            大驿道   大驿道   
                  \  /
                   大驿道
                    |
                  大驿道
                    |
                 (扬州北门)         