【明教图】

                    闺房
                     | 
     休息   碧水潭畔-后花园 
      |              |             
食堂-走廊－－－－明教大殿-练功房 
                    ｜
                 明教前殿
                    ｜
          紫微堂―天微堂―天市堂
                    ｜
                   栈道
                    ｜
     厚土旗     烈火旗后门      洪水旗
       ｜           ｜            ｜
    青石大道      烈火旗       青石大道
       ／           ｜            ＼
 青石大道―巨木旗 烈火旗 锐金旗―青石大道
       ＼           ｜            ／
        青石大道 烈火旗门  青石大道
              ＼    ｜    ／
                烈火旗牌坊 
                    ｜
                  青石阶
                    ｜
                  悬天崖
                    ｜
                    青  明教  青  青
                    石―山门―石―石―昆仑山下―戈壁―深山（入口）
                    阶        阶  阶
                                  ｜
                         天字门 青石道 地字门
                              ＼  ｜  ／
                               四门广场
                              ／      ＼
                         雷字门        风字门

