
     [开封地图]
                                    (到嵩山)
                                       |
                                     宣德门
                                       |                         
                                      御街--接引佛殿--开封铁塔-  东大街
                 西                    |                            |
                 大-龙亭园--龙亭大殿--御街                       
                 街                    |                            |
                 |                    州桥                        
                 |                     |                            |
                 |           天波扬府-御街-雅琪轩                   |
                 |                     |                            |       戏楼
   玉皇阁        |                    御街-稻香居                      山    |     
     |           |                     |                            东 陕 牌 关          
   三清殿-延庆观-西大街-----西角楼---朱雀门 ----- 东角楼  ----      大-甘-坊-帝 
                 |                     |                            街 会    庙
                 |                    御街                           | 馆
                 |                     |                          东大街 
               西大街                 石拱门                         |  
                 |                     |                             |
                 |                 八宝琉璃殿       方丈室        东大街
                 |                     |               |             |
              西大街-放生池-千手千眼佛殿-后院-藏经楼-小院 柴房-菜地 角门
                                       |                   |    |   |
                                    大雄宝殿 素斋厨-明廊-明廊-菜地-菜地-空地-堂间
                                       |        |          |    |   |    |
                          小浴室-浴室 -中院-素斋厅       菜地-菜地  小  粪窖
                                       |                            茅
                                     天王殿                         房
                                       |
                                 钟楼-前院-鼓楼
                                       |
                                    大相国寺 
                                       |
                                      御街
                                       |
                      开封府大堂-开封府-御街
                                       |
                                      御街-繁塔
                                       |
                                     南盈门
                                       |
                                      大道
                                       |
                                     三叉路口
                                    /       \
                                  小路       树林-禹王台-禹王庙
                                  /           \
                   (华山脚下) --野猪林         (到中州)
                              