

        [台湾]          码头                      [庄家老屋]
                         |                  
                        小路                                       密室
                         |                                          |
                        小路                             密道-花院-山洞
                         |                               ----
                          \                              ---- 
                         小渔村-渔夫家                   大厅 厨房
                            |                              \ /
           **********     村中-财主家                       | 
           *庄家老屋*       |                             回廊
           **********      /                                |
              |         榕树下                            池塘 
            ******      /                                   |
            *树林* --小路                                庄家老屋
            ******                                         