//竟陵城:

   天玄厅―地黄厅―大仙厅 
             |  
           明窝堂                 北城门
             |                      |
           小胡同―小胡同―小胡同―长街
             |                      |
           风雅阁          豆腐店―长街―城卫营―内营
                                    |
                         万福绸庄―长街―聚星楼 
                                    |
                                   长街
                                    |
―西城门―上林道―上林道―上林道―市中心―上林道―上林道―东城门―往中洲
                                    |   \
                                   长街  双龙客栈
                                    |
                                   长街
                                    |
                                   长街\
                                    |   更屋
                                  南城门
                                  

//竟陵城西:

                  %%%%%%%%%%%%                    
  紫云楼―紫云花园―%%林间小路%%―上林苑
                  %%%%%%%%%%%%         \
                                       叉路口―上林道―上林道―西城门
                                      
