长安镇 终南山 全真教

                             酒楼二层
                                |u
                             酒楼一层
                                |                u
   (到终南山) 民居2 民居1- 北街街道   旅店一层 - 旅店二层              
       /          |             |           |                            
   长安西门 -  西街街道 -  中心广场 -   东街 - 长安镇东门 - 官道 -官道-(到景德镇) 
                 |              |           |                             
               小庙         南街街道    富家大门                       
                               \           | 
                              富家侧门 -  小院 -   花厅 
                                           |        |
                                  帐房 -  大堂  -   侧厅
                                           |
                                          后院
                                           |   \
                                          卧室  后花园 - 后花园
                                           \      |
                                           密道 观景楼
                                              \   
                                               秘室


                    翠屏峰顶                             
                       |                                
                     柏树林3 - 柏树林4              
                       |                            
    民居3村长家      柏树林1 - 柏树林2           遇真宫      
       \   |           |                             |          
        晒谷场      翠屏谷谷口           半山亭  访真桥     
       /   \           |                     |       |          
   民居4  山下小村    山路3    石阶2     石阶5   石阶7      万物堂  事为室
            |         /           |  \       |       |             |      |
           山路1- 山路2        石阶1 石阶3-石阶4 石阶6       会真堂-侧堂-
          /          \            |          |       |             |      |     
   (长安西门)       山路4 -- 终南山脚  试剑岩 - 教碑-大门-大堂一进- 大堂二进   
                                             |                    |       |
                                           石阶8       剂室 - 显真堂- 偏殿-
                                             |                    |        |
                                           石阶9               容物堂  广宁室                         
                                             |
                                           观日台

            塔顶
              \wu               
             三层
             /eu                                                      
           二层                                                      
             \wu                                                     
            存道塔                  禅房1-禅房2-禅房3  - 小花园2- 小花园3
              |                              |             /
            过真殿    元始殿              练功房    小花园1
              |         |                    |         /
大堂二进-大堂三进-老君殿-后堂一进 -后堂二进-后堂三进-静修室-(后山)
              |         |                    |               |
            乃容殿    通天殿               武场一       弟子居-密室-(中州)
              |                              |   \                
            清净居                         武场二-休息室1      
                                               \    |
                                            膳堂 - 厨房
            

                          
