[白驼山地图]
 
                           后门
                             |
    岩洞内       后院     兔苑
      |               \     /
    岩洞             竹园
      |                |
    竹林       内室-花园-厨房-柴房
      |                |
    草丛      休息室 门廊
      |          |     |
    草丛-西门-长廊-练功场-练功房
                 |     |
               药房  大厅      侧洞-洞内 
                       |              |
              武器库-院子          洞口
          树林-树林   |              |
         /       |     |            小路
     草莓地    山路  大门           /
                 \     |            小路
                山路 石阶-草坪       |
                  \  |              小路 坟地
                  广场-农舍          |  /
                    \    酒店       小路
                     \    |        /
                    小桥-西街-东街-戈壁-沙漠-绿洲-山路
                                 |                     \ 
                               打铁铺                 山路
                                                         \
                                                       官道
                                                          \
                                                         官道-(入口)