[京城地图]                        安定门
                          高升茶馆  |   钱兴隆肉庄
                              |     |       |
                        北大街--地安门广场-北大街
                          |                 |
              回春堂药铺-西单           王府井-聚宝阁
         康亲王府         |                 |青木堂 朝阳观
            |             |                 |   |   |
西铁门-西长安街道- - -- -西单           王府井-- - - - 朝阳门
        |                 |                 |   |   |
     京都客栈  白府       |                 |   太 钱庄
                 \        |                 |   监
               杨柳胡同--西单     皇宫  王府井  招
                          |         |       |   募
                         西大街-天安门广场-东大街
                          |         |     |
                     前锋营 妙法寺*南街  骁骑营
                                    |
                                   天桥
                                    |
                                  永定门
************************************************************                                                                    
                             [皇宫地图]
                               神武门
                                 |
                        千秋亭-钦安殿-万春亭
                                 |
                               御花园-慈宁宫
                                 |
                               坤宁宫
                                 |
                               交泰殿
                                 | 
                 上书房-养心殿-乾清宫
                                 |
                       御花园-乾清门-御花园-练习室
                          |      |     |
                    海大富居   保和殿 布库房
                                 |
                        太医院-中和殿-军机处
                                 |
                               太和殿
                                 |
                                午门
                                 |
                                天安门                