
                清源山                         [泉州地图]
                  |
                 /
              老君岩
                |
              一啸台
                |
        草庵--碧霄岩
                |
                 \
                 茶园
                  |
                 北门                          伊斯兰圣墓
                  |                                |
                 北街--郭家祠堂                   草地
                  |                                |
   大厅--市舶司--北街                             小路
       当铺       |     泉州府                     /
        |         |       |                       |
开元寺-西街-西街-市中心-东街-东街-东门-大路-大路-大路
            |                 |                   |
           钱庄             天后宫                 \
                                                  安平桥
                                                     |
                                                  安海港