
       [回族地区]
                             草原
                              |
                        草原-草原-草原
                              |
                             斜坡
                              |
                     帐篷中-回族部落-帐篷中 
                              |
                     帐篷中-回族部落-帐篷中
                              |
                       树林-回族部落-树林
                        |     |      |  \
                     树林中- 树林 - 树林 树林
                                         |
                                        湖边
                                         |
                                        湖泊-小溪流 
                                               |
                                    (到明教)-小溪流-(到京城)
