                         【梅庄简图】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
                             *内室
                             |
                             *黄钟公居
                             |
                             *传功房
                             |               男澡堂 女澡堂
                             *花径              *--*--*
                             |       月门 书房     |
      黑白子居*----*----*----*----*----*----*------*------*-----*
                传功房  |         |         |      |      |   练功场
                        |         |       厨房   睡房   兵器库
                        |         |
      丹青生居*----*----*----*----*----*----*秃笔翁居
                传功房       |       传功房
                             |
                            客厅
                             |
                            天井
                             |
                             |
                           石板路
                             |
                          梅庄庄门
