[野羊寨地图]
                          大寨主卧室
                              |
                             大厅-二寨主卧室 
                              |
                             走廊
                              |
                         库房-前厅- 休息室
                              |
                             走廊
                              |
                             练武场
                              |
                 (到中州)    小路
                   |          |
       草丛-草丛-荒效小路     小路
        |          |          |
       草丛    ---荒野-荒路-野羊寨大门
        |    /     |
       叉路口-(苏州)|
      /           小路
   (到武当)         |
                  叉路口-(到苏州)
                  /
                (到武当)


