[浣花剑庐]
                            见天洞内-见天洞内  
                                       |
                                     见天洞前
                                       |
                                      长廊        振眉阁
                                         \         |
                                  ------长廊-长廊-小径
                                 /                  |   
                                /                  小径
                               /                    |
                              /                    小径
                             |                        \
                             |                       小径-小院子
                             |                              |
                             |                             小路
                             |                              |
                            长廊                           小路
                             |                               \
                     观鱼阁-长廊                            九曲桥
                             \                                |
                              听雨楼                       黄河小轩
                               |                              |
                              后院                          九曲桥
                               |                              |
               七曲廊 -七曲廊 -内厅                   九曲桥 -九曲桥
                 |             |                        \  
               七曲廊         天井                      九曲桥
                 |             |                          |
               七曲廊         大厅-小路-小路 -长江剑室  -浣花溪   
                 |             |
               七曲廊---------花径
                               |
                             花径
                               |
                             剑庐
                               |     (到成都)
                             *****     |
                              竹林 ---大路--大路--大路--大路--会仙亭
                             *****     |                     |
                               |      大路                  娄山脚下
                              桂湖     |                     |
                               |     涵碧亭                 娄山关
                             杭秋桥    |
                               |     霁虹桥
                             聆香阁    |
                                      甲秀楼