[武当地图]
                             金殿                               |
                              |
                            林间小径
                              |
                            紫金城
                              |
                           十二莲台
                              |
                            三天门
                              |
                      小茅房-虎头岩
                              |
                            五老峰
                              |
                            三老峰
                              |
                            乌鸦岭
                              |
            榔梅园-榔梅园篱笆-南岩峰-桃园小路-舍身崖
                                      |
                                    太子岩 休息室-三清殿-厨房
                                      |           |
                                     石阶 ---- 武当广场
                                                  |
                                                 石阶
                                                  |
                                                紫霄宫
                                                  |
                                                十八盘
                                                  |
                                                 石阶
                                                  |
                                                 小吃店-小径-石梁
                                                  |  
                                                 太子坡      (野羊寨)
                                                  |         /
                                                 石阶    石路
                                                  |      /
                                                树林-石路
                                                    /
                                   (到成都)-官道-官道
                                            /
                                          官道
                                         / |
                            (到大理)-官道 石路
                                           |
                                          海滩  