
中州城地图：
_______________________________________________________________________________


	        			北门
                                          |
                     师爷                 |    				
                      |   宠物中心―― 文定街――虎啸山庄	
          县太爷府   走廊                 |
               |      |                   |       帮办
                                          |         |
   西厢房――花园――走廊―― 衙门―― 文定街――巡捕房――牢房
                                          |
                               演员房间   |      药铺老板
                                  |       |         |
              化妆间――大厅――戏院――文定街――药铺――熬药处
                                  |       |
              关帝庙            练功房    |     休息室――二楼
                  \                       |                /
                   \小巷――――小巷――文定街――英豪酒楼/ 
城门二楼              杂货铺               |                 黄员外
   |                   |                   |                   | 
西城门――延陵路――延陵路――延陵路――市中心――延陵路――延陵路\
                                 |         |          |             \
                               当铺        |       自助餐厅       延陵路---东门 
                                           |                
                                 钱庄――文定街――菜场 
                          鸦片馆           |         |
                              \            |        漕帮\
                               \茶楼――文定街           \
                                           |             漕帮
                                           |     
                             休闲中心――文定街--小胡同
                                           |
                                           | 
                                         文定街――驿站
                                           |
                                           |
                                          南门  
