
【大理城图】

            ＜大理国北＞
                 ｜
  ＜大理国西＞－北门－＜大理国东＞
                 ｜
      ＜皇宫＞  ｜  ＜大理王府＞
         ｜      ｜       ｜
        御街－太和街口－王府路
                 ｜
                 ｜        薛记成衣铺
                 ｜            ｜
清池－蛇骨塔－太和街口－－－太和东街－石铺
                 ｜     太     ｜
              中心广场－和    药铺
                 ｜     居
      土司府    ｜    摆夷字馆
        ｜       ｜       ｜
      大和街－十字路口－大和街
        ｜       ｜       ｜
 马厩－兵营     ｜    摆夷民居
                 ｜
                南门－＜大理国东＞
                 ｜
            ＜大理国南＞

-----------------------------------------------------------------------------------
【大理城东地图】


               茶花山               石刻 滇
  ∧＜大理国北＞ ｜      茶         经幢 池
  大    ↑   茶  茶  茶  花          ↑  ｜
  理 ←北门－花→花－花←山  大  山  金  沿  沿
  国    ｜   山  山  山  南＼叠  区  汁  池  池
  西    ｜       ｜          水→小－河－堤→堤                            大
  ∨    ｜     茶花山        瀑  径  畔  岸  岸＼罗                  农田－杆
    ≌≌≌≌≌    玉虚观     布                  伽－农－农          ／    栏
    ≌      ≌      ｜       ↑     碧  沿  滇 ／甸  田  田＼       阳
    ≌大理城≌   玉虚观前 清溪潭→鸡←池－池／     ｜     山→山←宗
    ≌      ≌      ｜       ↑     山  小  沿      杆栏     路  路  镇
    ≌≌≌≌≌    蝴蝶泉－小道    顶  路  岸                    ／↓
        ｜                   ｜                               密林 桑林
        ｜                 黑龙岭                            /
        ｜                ／ ｜                          林中
      南门－－－－林间小道 树林外                     山涧   农田
        ↓                   ｜                           |     ｜
   ＜大理国南＞         ψψψψψψ                  竹林－步雄部－蚕房
                        ψ迷宫树林ψ                     ｜   
                        ψψψψψψ                 星云湖→玉霞山
                                                                
------------------------------------------------------------------------------------
【大理城南地图】

                              ↑
               ＜大理国西＞←北门→＜大理国东＞
                              ｜
                    ≌≌≌≌≌≌≌≌≌≌≌
                    ≌                  ≌
＜大理国西＞        ≌  大    理    城  ≌
     ｜             ≌                  ≌
    山路            ≌≌≌≌≌≌≌≌≌≌≌
    ／                        ｜
  山路 ＜五华楼＞            南门→＜大理国东＞
    ＼    ↑↑                ｜
    山路－古道－绿玉溪沿岸－双鹤桥
                              ｜
                             大路
                              ｜
                            天威径
                              ｜
                            喜州城－客店
                          ／  ｜         大竹楼
              竹楼下 竹林小路 ｜           ｜
                ｜  ／     妃丽湖畔－－－鲁望镇－榕树雨林
      青竹林－武定镇             ＼        ｜
                ｜     妃丽湖南岸 妃丽湖东 水田
               农田        ｜    ／  ｜
                   渔家－河西镇／  龙口城
                           ｜
                        竹林深处

---------------------------------------------------------------------------

【大理城西地图】

          河边－河上→＜大理国北＞
           ｜
          山林
   祭祀    ↑
   大屋  葛鲁城－蜜纳甸
   ↑↑    ｜  ／
乌夷民居－镇雄－梯田                拈花寺      ＜大理国北＞
           ｜                           ｜              ↑
         巴的甸→东泸水河谷→碧罗雪山←山路－山路－北门→＜大理国东＞
           ｜                           ｜              ｜
 高  高  泸水沿岸                      ｜          ≌≌≌≌≌
 黎  黎    ｜                           ↓          ≌大理城≌
 山－山←阿头部                  ＜大理国南＞     ≌≌≌≌≌
 密  东      ＼                                         ｜
 林  坡      易溪部－碧罗山下                        南门→＜大理国东＞
               ｜                                       ↓
              民居                                 ＜大理国南＞

---------------------------------------------------------------------------
【大理城北地图】


                   大渡河边   乌夷民居
                      ↓         ｜
                    乌弄城－－乌蒙村落－村外草坡
                      ↑         ｜
                   川西山路   乌夷民居
                      ｜          芝云洞 和摩赛
                   剑川山口 李子箐 ↑↑ ／石林
                      ｜     石林－长湖／
                    剑川镇          ↑        (白驼山) (峨嵋山)
                      ｜         路南石林        \     | 
                   苍山中部         ｜   宏圣      官道-(中原)
                    ／  ＼         苍山－寺塔      ／
                   ／    ＼        ／     ｜     官道
                  ／      ＼      ／    天龙寺    ｜
＜大理国西＞－苍山山路      下关城          南诏德化碑
                              ｜              ｜
                            洱水桥        太和城
                                   ＼      ｜
                                     大理城北
                                        ｜
                   ＜大理国西＞－－－－北门→＜大理国东＞
                                        ｜
                                    ≌≌≌≌≌
                                    ≌大理城≌
                                    ≌≌≌≌≌
                                        ｜
                                       南门→＜大理国东＞
                                        ↓
                                    ＜大理国南＞


