      
      
      
     [峨嵋山]       金顶
                     |
                   洪椿坪           萝峰
                     |               |
                  一山兆瑞          虎溪
                     |               |
                  梳妆留月  宝塔亭-离垢院-御书楼             
                     |               |
                   明月池  ----    伏虎寺
                                 
                                      |
                         藏经楼       |     
                           |          |
                         七佛殿       |
                           |           
                  七香轩-会宗堂     ******
                           |        *密林*
                         报恩寺     ******                           
                           |        /
                         凤凰坪-花影亭
                 
                   
                  后洞
                   |                     [峨嵋九老仙府]
           休息室-中洞
                   |                
                  前洞-膳室            
                   |
                九老仙府
                   |
                 仙峰石           
                   |         
                 九老峰-小径-万壑谷-玉液泉
                         |
                       竹林

