[成都地图]
                  (到黑木崖)-青石大道
                               |
         杜甫草堂-百花潭       北城门
              /                |
             |   陵墓 -武侯祠 -北大街-陈麻婆豆腐店-厨房
            小巷                |
             |        珠宝店 -北大街-赌场
山洞        小巷 占卜铺  杂货铺   |          假日客店         昭觉寺   水井
 |           |    |      |      |            |               |       |
官道-西城门-西大街-西大街-西大街-天府广场------东大街-----------东大街--东大街-东门(入口) 
 |           |     |      |     |            |               |       |
凉亭        当铺  药铺  木匠铺    |         春熙路口          小街    望风茶馆
                                |            |                \
                                |  陆羽茶馆-春熙路-银杏酒楼     小街-阿林粽子店
                                |            |                 |
                                |  温记钱庄-春熙路-打铁铺       小街-小街-风雨亭
                                |          / |                    /  \
                                |     [温宅] 春熙路口             教堂 酿酒屋
                                |             \  
                                |            府南河畔 小亭                                          
                                |              \     /
                                |           府南河畔
                                |             \ 
                       梁王府 -南大街-民居   府南河畔
                                |          /   |
                               南大街-石拱桥   望江楼-万里桥-薛涛井
                              / |
                             / 南门
                          菜场  |
                              大驿道
                                |
                            (到浣花剑庐) 