      [燕京地图]
                                           铁牢内
                                             |
                                            天井
                                             |
                                           大屋子  梁子翁居处
                                             |      |
                 花厅 画楼    小屋中-小院子  花园  定波湖
                  |    |               \     |  /
                回廊 小花园    香雪厅  花园-小道
                   \   |          |          / 
                      回廊     王府中院--小道
                        \         |
                         回廊 - 前厅
                                  |
                                前院
                                  |
                               赵王府
                                  |
                         铁匠铺 -街道
                                  |
                                 街道--回春药铺
                                  |
                                比武招亲
                                  |
     客房-天井中-小走道-高升客栈-街道
                                  |
                                 街道 -太白酒楼 
                                  |
                               燕京城门
                                /
                          到蒙古,京城  