

      [海南岛]                 海边
                                |
                        琼崖下-沙滩
        ********          |
        *海岛内*  ????? 琼崖下
        ********          |
                         /
                      琼崖下
                        
      [海岛内] 
                   
                 藏经堂-观音堂
                          |
                        白云庵        绝情崖
                          |            /
                        小路         山路
                           \          |
                           小路-小路-瀑布
                             |
                           小路
                             |
                           草地
                             |
                         ********
                         *桃花林*
                         ********
                             |
                           山路
                             |
                          小山洞        