 
       [江南地区]
                                     (中州东门)-大路-大路-大路
                                                            |
                                     卧室--堂屋          **********
                                              |          *荒芜坟地*
   芦苇荡中--芦苇荡中--芦苇荡中        猪圈--院子--厨房  **********
                |                             |             |
             芦苇荡                         民房          水井
                |                             |             |
             草丛中               稻田-----晒谷场--------榕树下
                |                   |         |
       树林---草地-----池塘-------田埂-------田埂
                                    |         |
                                  稻田-------稻田
                            紫竹庵            |
                              |              山坡
                            ******            |
                            *竹林* ----山道--山道
                            ******            |
                                             山道--破庙