
      [昆仑山明教]              
                                        大厅
                                         |
                                  洪水旗-长廊
                                    |
                                   山路
                                    |
                                   山路
                                    |
                              山路 山路
                                  \ |
                                   山路
                                    \
                    闺房             山路
                     |                \
     休息   碧水潭畔-后花园              青石大道
      |              |                 /
食堂-走廊---------明教大殿-练功房  青石大道
                     |           /
                  明教前殿 青石大道
                     |   /
                   青石阶
                     |
                   青石阶
                     |
                   悬天崖
                     |                                       
                   青石阶-青石阶-明教山门-青石阶-青石阶-昆仑山下-*戈壁滩*-深山-山路(入口) 
                                                |   (到灵鹫)           |
                                              青石道 草地-地字门     苗人部落
                                                |  /
                                               广场 
                                                  \
                                                  竹林 竹林
                                                    \ |
                                                   竹林
                                                    |
                                                  道家竹舍

                    