     [扬州地图]
               禅房
                |
              大雄宝殿 
                |
     仙人旧馆 -大明寺-栖陵塔
                |
               荒野-荒野
                     |
                    荒野
                     |
            听萧园-二十四桥
                     |
                  长堤春柳
                     |
                   接水亭
                     |
                 瘦西湖山庄
                     |
                    街道                             北门 
                     |                                |
    隋炀帝陵 -荒野 -叉路口                    明月酒楼-皮市街-书场
                     |                                |
             打铁铺 -街道                            皮市街-啃的鸡
                     |                                |
                    街道-裁缝店 姚记钱庄  药铺        皮市街 
                     |          |         |           |
          梅花书院-叉路口------东关街-东关街-东关街-市中心-东关街-小东门桥-街道-东门
                     |          |               |     |              |      |
          青竹林-砚池山庄     衙门            赌场  引市街         御码头  驿站
            |                   |                     |
  荷花池-竹叶香斋           知府大堂                引市街-杂货铺 
                                                      |
                                                     引市街
                                                      |
                                                     南门