主要人物:
          开山祖师: 王重阳
          二代弟子:
                 「丹阳子」马钰
                 「长生子」刘处玄
                 「长春子」丘处机
                 「清净散人」孙不二
                 「玉阳子」王处一
                 「长真子」谭处端
                 「玉阳子」王处一
                 
          三代弟子:       
                 祁志诚,李志常,赵志敬,尹志平
          
          其他人物: 
                 掌经道长,掌理道长,掌药道长,知客道长

武功技能:
          内功:先天气功 
          轻功:金雁功 
          掌法:昊天掌 
          剑法:全真剑法

学艺条件:
          二代弟子:名望>5000,先天气功>50
          王重阳:臂力>30,名望>50000,先天气功>100

          