help yandang
========================================================
雁荡派为落雁老人所创，传闻落雁老人先祖曾当朝为官，后得罪
当权宦官被迫还乡，为躲避追杀遂带领全家隐居雁荡山，开创家
业至今，落雁老人自幼便天赋奇才，尤其喜武，年少时上山打猎
偶得奇缘，拾的道家散落秘籍，苦修内功心法
[玉玄归真赋]终成绝技，落雁老人生性好友，每年都有一些江湖
朋友在山庄常住相互切磋武艺，加上落雁老人天赋过人，落雁山
庄的武功也博采众家之长，自成体系！

  雁荡山山高路远，地势险恶，山上藏有宝藏已是江湖上人尽皆
知，但究竟是什么却谁也说不清，近几年来，江湖纷争渐起，许
多帮会的武林人士为了抢夺未知的宝藏纷纷踏入雁荡山，自此雁
荡山再无宁日.......

========================================================
.  ――――――――――――――――――――――――――
主要人物:

      落雁山庄庄主:落雁老人 以独创的[落雁剑法]名动江湖，
                            为人豁达，好友
                        拜师条件：玉玄归真大于120级

      落雁公子 ：云青，落雁老人的养子，自幼入落雁老人
                       门下，是落雁老人弟子中武功最高
                       的一个，喜好剑术 ，天赋过人，自
                       创一套[长歌剑法]，但生性孤僻
                       后因与碧涟之间的感情纠葛而负气出
                       走，至今未归。。

                        拜师条件：找到云青

    雁荡三剑:「悲天剑」铁桥三:少年英雄，是落雁老人最
                              喜欢的弟子，雁荡三剑中
                              以他的武功最好！

                      拜师条件：玉玄归真大于50级

             「慈心剑」花无邪：江湖上出类拔萃的女剑客
    
                       拜师条件：玉玄归真大于100 级的
                                 女弟子

             「灵心剑」尚天一：雁荡三剑之末，不在庄中
                               落雁老人派出寻找丢失的
                               东西

                                拜师条件： 不限
               
      雁荡女弟子:谢琳
                   拜师条件：女弟子
                 谢璎,
                   拜师条件：玉玄归真大于50级的女弟子

      雁荡男弟子：石溪
                    拜师条件：男弟子
                  石靖
                    拜师条件：男弟子
     
      小姐:碧涟 ：  落雁老人的独生女儿，
      管家:郭啸天.  负责入门弟子的练功以及各种杂事
      厨师:吴胖子   
      门房:老王头
      丫鬟:棠儿,蕙儿,兰儿
               
      宾客:朱由穆,  据说是寻宝来了
           猿长老.  落雁老人的好友
====================================================================================================================

      
雁荡武功:
     内功:玉玄归真（yunxuan-guizhen)  
          
          perform : yun leal
                    yun lifeleal
                    yun powerup
.....................................
         
     剑法:落雁剑法 (luoyan-jianfa)
          招式：雁下芦洲.长风飞雁.雁断胡天.星河一雁
               .芦雁南渡 阳月飞雁 雏雁失群 秋雁南回 
                断雁悲鸣 雁影千里 鸿雁几时 心雁飞灭

          perform:  sword.luoyan(一剑落九雁）

....................................
       
     拳法:天罡指：（tiangang-zhi)
          招式：天地无情 袖里乾坤 法轮常转 手挥五弦 
                绝天灭地 天地无情 万法皆灭

         perform:  unarmed.tiangang(七星汇聚）
                   unarmed.dianxue (滴雨穿石）          
...................................

     轻功:天风旋   (tianfeng-xuan)

          招式： 西风生翠萝 北风江上寒 春风寄燕然 
                 落叶秋风早 水寒风似刀 长风几万里
                 东风细雨来 临风听暮蝉 
..................................
    隐含武功：

         长歌剑法， 霹雳三式
         
         招式： 不详
 
                                   help map_yandang

                                  legato   99/11/26
> 

