日本地图：

        　　　　清州城　当铺　　棺材铺　
　　　　        　｜　　 ｜　　　｜　　　　　
        　　　　市中心--街道----街道----街道--神户东门--土路
　　　　        　｜　　 ｜　　　｜　　 ｜　　
        　　　　　｜　铁匠铺子 占卜屋 柳生府　　　　　　　　　　　　　
　　　　          ｜　　　　　　　　　　｜　　　　　　　
　 土肥原相扑屋--街道--朝野书屋 　　　 玄关
　　　　　　　　　｜　　　              ｜
　 　　　海鲜店--街道--钱庄 　　　　　 走廊
        　　　　　｜　　　　　　　　   /　\
　　　　　　　　　｜　 睡房 　       剑室 走廊
　　　　　　　　　｜　　｜　
　　　　 艺妓馆--街道--旅店　　　　　　　　　　　　
　　　　　　　　　｜
　　　　　　　 神户南门　
　　　　　　　　　｜
　　　　　　　　 大道
                 /
        　　　 大道
               /　
       海港--大道


　i islet(islet@wx88.net) 2000.2.22
