一.指令：shougou (数量) (货物编号)   {yun (货物编号) (数量) to (地名)}有问题   
         maichu  (数量) (货物编号)   quhuo 
         menu
         touzi
         cha (地名) 
二.计算方法：
方法1.总价值计算 60000 浮动率100%
blade 100 100  我买blade 50 x 100 总价值减少了5000  净值55000  
spear 100 200
sword 100 300
5000 /60000 =1/12 (上浮率) 
现价格:
blade 50  100+(100x1/12)=108.3
spear 100 200+(100x1/12)=208.3
sword 100 300+(100x1/12)=308.3

三.货物种类：
1. 谷物     ：稻米(101) 小麦(102) 玉米(103) 甘蔗(104) 花生(105) 
2. 纺织品   ：丝绸(106) 粗布(107) 织绣(108) 
3. 矿物     ：铁矿石(109) 铜矿石(110) 金刚石(111) 燧石(112)  金(113) 银(114)
4. 古董     ：古画(115) 娟绣(116) 古书(117) 花瓶(118)    
5. 土特产   ：金华火腿(119) 桂圆(120) 腊肉(121) 咸鱼(122) 柑橘(123) 茶叶(124) 
              烟叶(125) 人叁(126) 鹿茸(127) 蛇胆(128) 竹(129)     
6. 饰品     ：玉佩(130) 象牙麒麟(131) 金钗(132) 霞冠(133) 缎带(134) 谭木匣(135)
              翡翠(136) 珍珠(137) 盆景(138)
7. 兵器     ：长矛(139) 精铁剑(140) 精铁刀(141) 盾牌(142) 箭支(143) 铠甲(144) 
8. 原料     ：木材(145) 石料(146) 蚕丝(147) 棉坯(148) 海盐(149) 宣纸(150)

四.关于物品地域的特点：
1.贸易地域分为北方 南方 西南方 东北方 四个大地区，根据物品出产地来限制可收购
地点 例如，长白山的人叁，韶关就没有得买。但所有物品在任意一个地方都可以买出。
2. 交易地点，在商栈进行。
3. 货物得运输，在货栈交运，并要付出运费。
4. 行情得查问，在所在地商会进行查询想要查看得地区得行情，条件一player必须去过
想要查看得地区，并在该地区加入过商会，交纳过保费，同时又得在该商会没有到期时
查询 例如，1月1日 mool 在开封俯得商会想查询 韶关得买卖行情时。
        条件1，mool 去过韶关 并加入过韶关商会 交纳过保费。
        条件2，mool 在韶关得保费期限是1个月 ，于1月1日交纳得，所以没有到期
这样mool 就可以查询当天得行情，但一天时间内 只能查询一次！
5. 北方商栈： 京城 开封 嘉域关  保定  天山 大同 长安
   东北商栈： 巴林左旗盟 长白驿 奉天 大都  
   南方    ： 嘉兴 杭州 韶关 南投 海南
   西南    ： 成都 大理 拉萨 唐门

五.关于玩家商贸得资格
理财术 10级以上 限制exp 10000以下，(增加商业名望这个属性) 商业名望10000以下 。
并交纳商会保费的同时才可以做贸易，防止贸易泛滥失控

六. 关于货运
1. 玩家收购商品后，不能自己运送。必须交运到货运栈运送。以达到解决地
域距离和相对时间的问题的目的。即按照距离来做的到达目的地的时间。
例如，从拉萨 到最远的长白驿运送1000 个单位的长矛 需要zmud 里的5天时间！同时也
考虑到货物数量的问题 随机增加运送时间。这个变量只相当于占距离延时的50%。
2. quhuo 是玩家到达运送货物的目的地去货栈取货的指令

七. 关于商业成功交易时玩家自身属性值的获得
1. 每次成功交易后，玩家的名望自动增加。按成交额总数的0.1%计算，不论盈亏
以增加头衔的多样化。例如 名望10000以下头衔是【平民百姓】商业名望10000以上【小商贩】 
百万名望以上按照所贩运货物种类的次数可获得 如【古玩商】的头衔. 交易时会得到各种npc 
的恭敬的话，给玩家一个心理上的满足.

八. 增加理财术的skills
理财术 （licai-shu)
 
九. 关于投资开发
在一些批偏远的小商栈，可以touzi to NPC,可以使那里增加商品的种类
并获得利益。如在 巴林左旗使用 tuozi的指令  ,zmud 里的一个月后，投资人
就可以发现那里多了 金 这个物品，价格也很便宜。他就可以开始贩运 金 到南方的某
个地点 买出 来赢取利润。但如果以后每月停止touzi 只有一个月的时间后，那里的金
就会被买空。这里又对没有投资的玩家做了限制，即交纳成交额的20%赋税！(或
叫做地方保护税)就是说谁投资了， 谁就有好处。但也有投资失败的。可以做个50%的
随机成功率！就是说投资两次有一次成功的机会
同时，touzi 会增加名望。
投资 数额限制在2000 gold 以里，知道1个月后才可以在投资。
如果，在大城市的商栈，做投资，不会增加商品种类。但可以免除赋税。也很划的来的！
无touzi 这只能一点一点，苦心经营了！

十.关于买卖的随机变动原则
每个地方的买卖都有2种价格：买入价和卖出价 这是对玩家为主动的两个cmds
1。买入 就是从商栈买到玩家的手里 买出即是玩家将手里的货物买给商栈
2。两种价格同时随行情的影响升降，比率一样

十一.关于买卖价格的意义
1。在同一商栈 买入价 永远比买出价格 高20% 这是固定的。

十二. 关于官税率和其他数值的相互作用
1。一般官税是20% 这是固定的。
2。如果，玩家在一个地方touzi 了，那么这个玩家将享受到1个月的免税时间。但只限制本地
3。玩家可以高价从官府买来(免税手谕) 也只限制在当地区域内使用 时间3个月。价格1万gold

十二. 关于各地商栈
1.  京城商栈：(100% 的物价水平) 是各地的货物集散的，品种齐全 但价格偏高 开发度(100%)
              没有touzi 余地！
                             买     卖                 买     卖
    1. 谷物     ：稻米(101): 10     8        小麦(102): 5     4  
                  玉米(103): 6      5        花生(105): 2.5   1.5 
    2. 纺织品   ：丝绸(106): 110    95       粗布(107): 21    18
                  织绣(108): 155    135 
    3. 矿物     ：银  (114): 410    345  
    4. 古董     ：古画(115): 860    710      娟绣(116): 200   160 
                  古书(117): 700    580      花瓶(118): 650   540    
    5. 土特产   ：腊肉(121): 55     38       咸鱼(122): 40    30 
                  柑橘(123): 34     28       茶叶(124): 90    68 
    6. 饰品     ：玉佩(130): 700    580  象牙麒麟(131): 1000  800
                  金钗(132): 570    430      霞冠(133): 300   250
                  翡翠(136): 1200   980      盆景(138): 800   690
    7. 兵器     ：长矛(139): 100    80     精铁剑(140): 90    75
                精铁刀(141): 110    90 
    8. 原料     ：木材(145): 70     54       石料(146): 30    22
                  宣纸(150): 55     35

十三. 关于货物单位的统一
这里为了方便系统识别，把所有货物的数量 统一成为 (单位)
例如：1000 把刀 系统自动识别为1000 个单位的刀

十四. 关于随机因素
1。谷物    最大造成20%损耗 ，最小5%， 正常时0损耗。 因素：(雨天时发霉) (下雪时冻烂)
2。纺织品  最大损耗30%       最小10%  正常时0损耗   因素：(下雨后因为潮湿2天内生虫)
3. 矿物    最大损耗30%       最小10%  正常时0损耗   因素：(被土匪抢劫)(地方官府没收)
4. 土特产  最大损耗20%       最小 5%  正常时3%损耗  因素：(下雨霉烂)(运送途中事故)
5. 饰品    最大损耗50%       最小20%  正常时0损耗   因素：(土匪抢劫)(途中被地方政府征收，进贡给皇宫)
6. 兵器    最大损耗60%       最小50%  正常时0损耗   因素：(被地方政府临时征用，以备战争需要)(土匪抢劫)
7. 古董    最大损耗100%      最小30%  正常时0损耗   因素：(土匪抢劫)(途中被盗窃)
8. 原料    最大损耗80%       最小50%  正常时0损耗   因素：(地方暴动被抢劫)(途径地方建设被征用)

因素描述 【天灾人祸】：玩具熊的货物被途径的地方政府临时征用，以备战争之需。
         【天灾人祸】：玩具熊的货物因下雨霉烂。
         【天灾人祸】：玩具熊的货物因下雪冻烂。
         【天灾人祸】：玩具熊的货物因下雨后潮湿腐烂。
         【天灾人祸】：玩具熊的货物在途中被土匪洗劫。
         【天灾人祸】：玩具熊的货物在途中被地方政府没收。
         【天灾人祸】：玩具熊的货物在途中被征用进贡到宫里。
         【天灾人祸】：玩具熊的货物在途中被盗窃。
         【天灾人祸】：玩具熊的货物在途中因暴动被抢。
         【天灾人祸】：玩具熊的货物在途中因事故造成损失。
         【天灾人祸】：玩具熊的货物在途径地方被临时征用，以备建设之用。
货物损失的查证 必须到目的地的货栈。这样可以给玩家以个外埠做生意的感觉。

问题1 关于不同地点的起始价格的设置？即100%的物价情况下的标准价格
        
