嵩山剑派为五岳盟主左冷禅所创，当年左冷禅以五岳联盟的机会
夺得盟主之位，号令五岳。嵩山剑派也随之文明江湖。近几年嵩
山高手如云。嵩山弟子也日益增多。
传闻掌门人左冷禅得到一本武功秘籍。练成破云掌。武林中未曾
遇到敌手。这种功夫只有入室弟子才能学到。

========================================================
.  ――――――――――――――――――――――――――
主要人物:

      嵩山剑派掌门人：    左冷禅  内功深厚，剑法凌厉。掌法
                          霸气

                          拜师条件：寒冰真气大于100级

      嵩山派第十三代弟子：钟镇。是十三代弟子中武功最高的一
                          个，左冷禅的得意弟子。只有他获得
                          破云掌的真传。

                          拜师条件：寒冰真气大于60级
                        
      嵩山派第十四代弟子：狄修。是十三代弟子中武功最高的一
                          个。

                          拜师条件：无

               
      嵩山派第十三代弟子：「大阴阳手」乐厚 
                          「秃鹰」沙天江 
                          「大嵩阳手」费彬 
                          「锦毛狮」高克新
                          「托塔手」丁勉
                          「神鞭」邓八年 
                          「白头翁」卜沉
                          「千丈松」 汤英鹄

      嵩山派第十四代弟子：狄修
                          万大平
                          史登达                  
   
      
====================================================================================================================

      
雁荡武功:
     内功:寒冰真气 (hanbing-zhenqi) 
          
          perform : exert leal
                    exert powerup
.....................................
         
     剑法:嵩山剑法 (songshan-jianfa)
          招式：万岳朝宗  千古人龙  叠翠浮青  
                玉进天池  独劈华山  天外玉龙

          perform:  sword.weizun(五岳唯尊）

....................................
       
     拳法:破云掌： (poyun-zhang)
          招式：翻云覆雨  排山倒海  风卷残云  云过天晴 
                梦幻尘缘  电光火石  如水中月

         perform:  unarmed.chanyun (真气缠云）                          
...................................

     拳法:大嵩阳掌 (songyang-zhang)  
          招式： 此时无招胜有招 
                                        
...................................
     轻功:浮光掠影   (fuguanglueying) 

          招式： 似来还往  蜻蜓点水  飞黄腾达  
                 白驹过隙  浮光掠影  逝者如斯

         轻功无perform 但是 飞黄腾达一式 也在江湖浪得三分虚名
..................................
    隐含武功：

         无
 
                                   help map_songshan

                                  uuui   99/12/08/
 

