[36m
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
  ╗╢╙н╜°╚ы╠·╤к╜н║■гм╚ч╣√─·╖в╧╓╚╬║╬┤э╬єгм╟ы╝░╩▒═и╓к╬╥├╟
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
  ╫в╥тг║╙╔╙┌▒╛╧╡═│╨╘─▄▓╗╬╚гм╟ы┤є╝╥╛н│г┤ц┼╠гбгб
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
  ╨┬╘Ў░я╗с┴─╠ь╓╕┴юbhгм╝░░я╓ў╩╣╙├╡─┐к│¤├№┴ю(kaichu)бг
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
[31m  ▒╛╧╡═│╜№╚╒╔¤╝╢гм╚ч╖в╧╓╚╬║╬┤э╬є╟ы╙ы╘┌╧▀╬╫╩ж┴к╧╡
    ╗Є╒▀POST│Ў└┤бг╘ь│╔┤є╝╥╡─▓╗▒угм╬╥├╟╔ю╕╨╟╕╥т[36m
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
╫в╥тг║┤╙░╦╘┬╥╗╚╒╞Ёгм╔▒═ц╝╥╗с╜╡╖Ё╤з╨─╡┬╥╗╝╢гм╖Ё╖и╨▐╬к10╡у
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
▒з╟╕г║╥Є╧╡═│╣╩╒╧гм╧╓╘┌╩╣╙├╡─╩╟1.31╡─▒╕╖▌╩¤╛▌гм╙╔┤╦╘ь│╔╡─╦Ё╩згм╬╥├╟╔ю╕╨╥┼║╢
[2;37;0m
