Nangong become a (admin) on Mon Apr 17 20:40:38 2000
Nangong become a (wiz) on Tue Apr 18 19:13:41 2000
Nangong become a (wizard) on Tue Apr 18 19:13:50 2000
Crazy become a (wizard) on Tue Apr 18 20:53:46 2000
Swordman become a (arch) on Wed Apr 19 13:56:00 2000
Dog become a (admin) on Wed Apr 19 14:02:06 2000
Dog become a (player) on Wed Apr 19 14:06:51 2000
Dog become a (admin) on Wed Apr 19 14:07:19 2000
Swordman become a (admin) on Wed Apr 19 14:14:56 2000
Swordman become a (wiz) on Thu Apr 20 16:44:15 2000
Oldye become a admin on Fri Apr 21 17:02:45 2000
Oldye become a (admin) on Fri Apr 21 17:03:34 2000
Cpu become a (player) on Fri Apr 21 17:09:57 2000
Cpu become a (rascal) on Fri Apr 21 17:12:05 2000
Cpu become a (chicken) on Fri Apr 21 17:12:30 2000
Cpu become a (admin) on Fri Apr 21 17:13:09 2000
Roader become a (admin) on Fri Apr 21 17:26:33 2000
Cch become a (ºÀ≈Æ) on Fri Apr 21 17:26:43 2000
Roader become a (ºÀ≈Æ) on Fri Apr 21 17:27:02 2000
Roader become a (admin) on Fri Apr 21 17:27:25 2000
Cch become a (admin) on Fri Apr 21 17:27:30 2000
Cpu become a (“∞º¶) on Fri Apr 21 17:27:33 2000
Cpu become a (admin) on Fri Apr 21 17:27:38 2000
Cpu become a (admin) on Fri Apr 21 17:28:12 2000
Cpu become a (admin) on Fri Apr 21 17:32:30 2000
Cpu become a (admin) on Fri Apr 21 17:33:23 2000
