      南阳
        \
       树林
         \
         树林 -- 全真教
           \       
            树林 
               \
         草地--草地
        //       \
    到寒水潭     墓门
                   |
     休息室 ---- 前厅
        | \        |
        | 小屋1--小厅--小屋2--小屋3
        |          |
     练功房 ---- 正厅
                   |
                 后厅        密室5
                 /   \        |
               密室1  密室2--密室3--密室4
                |             |    
             寒水潭            密室6
                                 |
                               密室7--密室8







