[Wed Apr 19 13:56:03 2000] cpu forces swordman to east
[Wed Apr 19 13:58:20 2000] cpu forces swordman to slap swordman
[Fri Apr 21 17:26:09 2000] swordman forces cch to kill cpu
[Fri Apr 21 17:29:58 2000] cpu forces oldye to promote oldye (樣鹹)
[Fri Apr 21 17:30:00 2000] cpu forces oldye to promote oldye (樣鹹)
[Fri Apr 21 17:30:21 2000] cpu forces oldye to promote oldye (樣鹹)
[Fri Apr 21 17:30:23 2000] cpu forces oldye to promote oldye (樣鹹)
[Fri Apr 21 17:30:50 2000] cpu forces oldye to promote oldye (聶)
[Fri Apr 21 17:30:54 2000] cpu forces oldye to promote oldye (聶)
[Fri Apr 21 17:31:42 2000] cpu forces swordman to kill cpu
[Fri Apr 21 17:31:53 2000] cpu forces swordman to promote cpu (admin)
